# docuvra

./: .gitignore  README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/docuvra/: DocuvraApplication.java
backend/src/main/java/com/docuvra/config/: ConverterProperties.java  CorsConfig.java  CorsProperties.java  ExcelPreviewProperties.java  FlywayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java  StorageProperties.java
backend/src/main/java/com/docuvra/controller/: AnnotationController.java  AssignmentRequestController.java  AuthController.java  DocumentController.java  DocumentSearchController.java  ExcelPreviewController.java  NotificationController.java  package-info.java
backend/src/main/java/com/docuvra/dto/: AnnotationCommentRequest.java  AnnotationCommentResponse.java  AnnotationRequest.java  AnnotationResponse.java  AssignDocumentRequest.java  AssignmentRequestResponse.java  AuthResponse.java  ChangePasswordRequest.java  CommandResult.java  ConvertedStatusResponse.java  CreateExcelCommentRequest.java  CreateUserRequest.java  CurrentUserResponse.java  DocumentAssignmentResponse.java  DocumentDetailsResponse.java  DocumentListResponse.java  DocumentSearchMatchResponse.java  DocumentSearchPatternRequest.java  DocumentSearchTextRequest.java  DocumentUploadResponse.java  DocumentVersionResponse.java  ErrorResponse.java  ExcelCellResponse.java  ExcelColumnResponse.java  ExcelCommentResponse.java  ExcelRowResponse.java  ExcelSheetDataResponse.java  ExcelSheetSummary.java  ExcelWorkbookResponse.java  LoginRequest.java  NotificationResponse.java  NotificationSummaryResponse.java  OcrStatusResponse.java  RegisterNormalUserRequest.java  RejectAssignmentRequest.java  ThumbnailResult.java  UploadNewVersionResponse.java  UserResponse.java  package-info.java
backend/src/main/java/com/docuvra/entity/: AnnotationCommentEntity.java  AnnotationEntity.java  CommentMentionEntity.java  DocumentAssignmentEntity.java  DocumentAssignmentRequestEntity.java  DocumentEntity.java  DocumentVersionEntity.java  ExcelCommentEntity.java  NotificationEntity.java  OcrPageEntity.java  UserEntity.java  package-info.java
backend/src/main/java/com/docuvra/enums/: AnnotationType.java  DocumentAssignmentRequestStatus.java  DocumentAssignmentStatus.java  DocumentVersionStatus.java  NotificationType.java  OcrReason.java  UserRole.java
backend/src/main/java/com/docuvra/exception/: AnnotationNotFoundException.java  AuthException.java  ConversionException.java  ConverterNotInstalledException.java  DocumentNotFoundException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidFileException.java  LastVersionDeleteException.java  MaxVersionLimitException.java  UnsupportedConversionException.java  VersionNotFoundException.java  package-info.java
backend/src/main/java/com/docuvra/repository/: AnnotationCommentRepository.java  AnnotationRepository.java  CommentMentionRepository.java  DocumentAssignmentRepository.java  DocumentAssignmentRequestRepository.java  DocumentRepository.java  DocumentVersionRepository.java  ExcelCommentRepository.java  NotificationRepository.java  OcrPageRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/docuvra/service/: AnnotationService.java  AssignmentRequestService.java  AuthService.java  ConvertedFileStorageService.java  CurrentUserService.java  DocumentAccessService.java  DocumentAssignmentService.java  DocumentConversionService.java  DocumentSearchService.java  DocumentService.java  DocuvraPathService.java  ExcelPreviewService.java  FileStorageService.java  ImageConversionService.java  JwtTokenService.java  NotificationService.java  OcrEligibilityService.java  OcrExtractionService.java  OcrHighlightService.java  OfficeConverterService.java  ThumbnailService.java  package-info.java
backend/src/main/java/com/docuvra/util/: CellPosition.java  CommandExecutor.java  ExcelCellRefUtil.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__document_ownership_backfill.sql  V11__normalize_assignment_status.sql  V12__ocr_foundation.sql  V1__init_schema.sql  V2__add_thumbnail_columns.sql  V3__add_annotations.sql  V4__enforce_comment_annotation_cascade.sql  V5__add_excel_comments.sql  V6__users_roles_assignments_mentions_notifications.sql  V7__user_login_fields_and_role_uniqueness.sql  V8__repair_default_user_passwords.sql  V9__normal_seed_password_change_optional.sql
backend/src/test/java/com/docuvra/: AllureTestAttachmentUtil.java  AnnotationRoleIntegrationTest.java  AssignmentNotificationIntegrationTest.java  BaseIntegrationTest.java  DocumentIntegrationTest.java  DocuvraRegressionTestSuite.java  package-info.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/test-files/: sample.docx  sample.xlsx
docker/: docker-compose.yml
frontend/: .dockerignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: ui-regression.spec.ts
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/features/: annotation-regression.spec.ts  document-regression.spec.ts  (+2 more)
scripts/: run-regression-with-report.ps1  run-regression-with-report.sh
(+55 files in other folders)
